[ninger]

Enable = 1
AccountNamePrefix = NINGER
DPSDelay = 2000
OnlineCheckDelay = 300000
OfflineCheckDelay = 3600000
NingerCountEachLevel = 20
NingerRandomTeleportMinRange = 200.0
NingerRandomTeleportMaxRange = 400.0